DB_NAME=rushapp_db
DB_USER=rushapp_dev
DB_PASS=88888888
DB_ROOT_PASS=999999999

#for docker DB container
MYSQL_DATABASE=${DB_NAME}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASS}
MYSQL_ROOT_PASSWORD=${DB_ROOT_PASS}

#for docker APP container
WORDPRESS_DB_NAME=${DB_NAME}
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASS}

#for docker PHPMYADMIN container
PMA_USER=${DB_USER}
PMA_PASSWORD=${DB_PASS}
